# Friends-Tracker

client/: index.android.js  index.ios.js  package.json
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/loco/: MainActivity.java  MainApplication.java
client/app/api/: index.js
client/app/components/: Friends.js  Login.js  MainButton.js  Map.js  Root.js  Settings.js  Signup.js
client/app/state/: Friends.js  Geo.js  Settings.js  User.js  index.js
client/ios/Loco/: AppDelegate.m
client/ios/Loco.xcodeproj/: project.pbxproj
client/ios/Loco.xcodeproj/xcshareddata/xcschemes/: Loco.xcscheme
client/ios/Loco/Base.lproj/: LaunchScreen.xib
client/ios/LocoTests/: LocoTests.m
server/: pom.xml
server/src/main/java/teamProject/controllers/servlets/: FriendServlet.java  PointServlet.java  TestServlet.java  UserConfigServlet.java  UserServlet.java
server/src/main/java/teamProject/dao/database/: FriendDao.java  PointDao.java  UserConfigDao.java  UserDao.java
server/src/main/java/teamProject/dao/database/hibernate/: FriendDaoImpl.java  PointDaoImpl.java  UserConfigDaoImpl.java  UserDaoImpl.java
server/src/main/java/teamProject/entities/: Friend.java  NearbyFriendsResponseEntity.java  Point.java  User.java  UserConfig.java
server/src/main/java/teamProject/service/: FriendServiceImpl.java  PointServiceImpl.java  ServiceManagerImpl.java  TestService.java  UserConfigServiceImpl.java  UserServiceImpl.java
server/src/main/java/teamProject/service/interfaces/: FriendService.java  PointService.java  ServiceManager.java  UserConfigService.java  UserService.java
server/src/main/resources/db/migration/: V1__Create_track_friends_db.sql
server/src/main/resources/hibernate/: hibernate.cfg.xml
server/src/main/resources/hibernate/entities/: FriendsEntity.hbm.xml  PointsEntity.hbm.xml  UsersConfigEntity.hbm.xml  UsersEntity.hbm.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/spring/: daoConfig.xml  serviceConfig.xml  spring-context.xml
